# Room_First_Step

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomname/: MainActivity.kt  Name.kt  NameApplication.kt  NameViewModel.kt
app/src/main/java/com/example/roomname/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/roomname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
