buildscript {
    ext {
        gradle_version = '7.3.0'
        kotlin_version = '1.7.10'
        viewmodel_version = '2.5.1'
        material_version = '1.4.0-alpha01'
        navigation_compose_version = '2.5.3'
        compose_version = '1.3.0'
        room_version = '2.5.0-beta01'
        hilt_version = '2.44'
        hilt_navigation_compose_version = '1.0.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}